-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Players`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Players` (
                                                `id` INT NOT NULL,
                                                `username` VARCHAR(16) NOT NULL,
                                                `email` VARCHAR(255) NULL,
                                                `password` VARCHAR(32) NOT NULL,
                                                `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
                                                `rating` INT NULL,
                                                `RU` INT NULL,
                                                `games_played` VARCHAR(45) NULL,
                                                PRIMARY KEY (`id`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Countries` (
                                                  `name` VARCHAR(32) NOT NULL,
                                                  `Players_id` INT NOT NULL,
                                                  PRIMARY KEY (`name`),
                                                  INDEX `fk_Countries_Players_idx` (`Players_id` ASC) VISIBLE,
                                                  CONSTRAINT `fk_Countries_Players`
                                                      FOREIGN KEY (`Players_id`)
                                                          REFERENCES `mydb`.`Players` (`id`)
                                                          ON DELETE NO ACTION
                                                          ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Events` (
                                               `id` INT NOT NULL AUTO_INCREMENT,
                                               `name` VARCHAR(45) NULL,
                                               PRIMARY KEY (`id`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Results`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Results` (
                                                `Players_id` INT NOT NULL,
                                                `Events_id` INT NOT NULL,
                                                PRIMARY KEY (`Players_id`, `Events_id`),
                                                INDEX `fk_Results_Events1_idx` (`Events_id` ASC) VISIBLE,
                                                CONSTRAINT `fk_Results_Players1`
                                                    FOREIGN KEY (`Players_id`)
                                                        REFERENCES `mydb`.`Players` (`id`)
                                                        ON DELETE NO ACTION
                                                        ON UPDATE NO ACTION,
                                                CONSTRAINT `fk_Results_Events1`
                                                    FOREIGN KEY (`Events_id`)
                                                        REFERENCES `mydb`.`Events` (`id`)
                                                        ON DELETE NO ACTION
                                                        ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`GameTypes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`GameTypes` (
                                                  `name` VARCHAR(45) NOT NULL,
                                                  PRIMARY KEY (`name`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Openings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Openings` (
                                                 `id` INT NOT NULL,
                                                 `positions` VARCHAR(45) NULL,
                                                 `side` VARCHAR(45) NULL,
                                                 PRIMARY KEY (`id`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Matches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Matches` (
                                                `id` INT NOT NULL,
                                                `termination_type` VARCHAR(45) NULL,
                                                `GameType` VARCHAR(45) NOT NULL,
                                                `Moves_moves` VARCHAR(45) NOT NULL,
                                                `Openings_id` INT NOT NULL,
                                                `Events_id` INT NOT NULL,
                                                PRIMARY KEY (`id`, `Events_id`),
                                                INDEX `fk_Matches_GameTypes1_idx` (`GameType` ASC) VISIBLE,
                                                INDEX `fk_Matches_Openings1_idx` (`Openings_id` ASC) VISIBLE,
                                                INDEX `fk_Matches_Events1_idx` (`Events_id` ASC) VISIBLE,
                                                CONSTRAINT `fk_Matches_GameTypes1`
                                                    FOREIGN KEY (`GameType`)
                                                        REFERENCES `mydb`.`GameTypes` (`name`)
                                                        ON DELETE NO ACTION
                                                        ON UPDATE NO ACTION,
                                                CONSTRAINT `fk_Matches_Openings1`
                                                    FOREIGN KEY (`Openings_id`)
                                                        REFERENCES `mydb`.`Openings` (`id`)
                                                        ON DELETE NO ACTION
                                                        ON UPDATE NO ACTION,
                                                CONSTRAINT `fk_Matches_Events1`
                                                    FOREIGN KEY (`Events_id`)
                                                        REFERENCES `mydb`.`Events` (`id`)
                                                        ON DELETE NO ACTION
                                                        ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`puzzles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`puzzles` (
                                                `name` INT NOT NULL,
                                                `objective` VARCHAR(45) NULL,
                                                `setup` VARCHAR(45) NULL,
                                                `solution` VARCHAR(45) NULL,
                                                `playerSIde` VARCHAR(45) NULL,
                                                `rounds` VARCHAR(45) NULL,
                                                PRIMARY KEY (`name`))
    ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
